{
  label = "Penis",
  lightLevel = 4,
  buttonMode = true,
  shapes = {
    { 5,0,2,11,4,13,texture = "iron_block", tint = 0xff66ff },
    { 6,0,13,10,5,14,texture = "iron_block", tint = 0xff66ff },
    { 4,1,2,12,3,13,texture = "iron_block", tint = 0xff66ff },
    { 5,1,13,11,4,14,texture = "iron_block", tint = 0xff66ff },
    { 6,1,1,10,4,15,texture = "iron_block", tint = 0xff66ff },
    { 4,2,13,12,3,14,texture = "iron_block", tint = 0xff66ff },
    { 5,2,1,11,3,15,texture = "iron_block", tint = 0xff66ff },
    { 4,3,3,12,4,13,texture = "iron_block", tint = 0xff66ff },
    { 5,4,3,11,5,13,texture = "iron_block", tint = 0xff66ff },
    { 6,4,2,10,5,14,texture = "iron_block", tint = 0xff66ff },
    { 7,4,1,9,5,15,texture = "iron_block", tint = 0xff66ff },
    { 5,5,6,11,14,10,texture = "iron_block", tint = 0xff66ff },
    { 6,5,3,10,6,13,texture = "iron_block", tint = 0xff66ff },
    { 7,5,2,9,6,14,texture = "iron_block", tint = 0xff66ff },
    { 6,6,5,10,14,11,texture = "iron_block", tint = 0xff66ff },
    { 5,14,7,11,15,9,texture = "iron_block", tint = 0xff66ff },
    { 6,14,6,10,15,10,texture = "iron_block", tint = 0xff66ff },
    { 7,14,5,9,15,11,texture = "iron_block", tint = 0xff66ff },
    { 6,15,7,7,16,9,texture = "iron_block", tint = 0xff66ff },
    { 7,15,6,9,16,7,texture = "iron_block", tint = 0xff66ff },
    { 7,15,7,8,16,9,texture = "iron_block", tint = 0x9900cc },
    { 7,15,9,9,16,10,texture = "iron_block", tint = 0xff66ff },
    { 8,15,7,10,16,9,texture = "iron_block", tint = 0xff66ff },
  }
}
